# https://github.com/catppuccin/dunst/blob/main/src/mocha.conf
[global]
  frame_color = "#f5c2e7"
  separator_color = frame

  follow = none
  width = 300
  height = 145
  origin = top-right
  alignment = "left"
  vertical_alignment = "center"
  ellipsize = "middle"
  offset = "15x15"
  padding = 15
  horizontal_padding = 15
  text_icon_padding = 15
  icon_position = "left"
  min_icon_size = 48
  max_icon_size = 64
  progress_bar = true
  progress_bar_height = 8
  progress_bar_frame_width = 1
  progress_bar_min_width = 150
  progress_bar_max_width = 300
  separator_height = 2
  frame_width = 2
  corner_radius = 6
  transparency = 1
  gap_size = 8 
  line_height = 0 
  markup = "full" 
  font = "Atkinson Hyperlegible Pro 10" 
  word_wrap = "yes" 
  ignore_newline = "no" 
  ignore_dbusclose = false 

  mouse_left_click = "do_action, close_current" 
  mouse_middle_click = "close_all" 
  mouse_right_click = "close_current" 

  sort = "update"
  shrink = "no"

  notification_limit = 4
  indicate_hidden = "yes"
  idle_threshold = 120
  history_length = 20
  show_age_threshold = 60
  sticky_history = "yes" 
  show_indicators = "yes"
  stack_duplicates = true
  hide_duplicate_count = false
  always_run_script = true 

[urgency_low]
background = "#1E1E2E"
foreground = "#CDD6F4"

[urgency_normal]
background = "#1E1E2E"
foreground = "#CDD6F4"

[urgency_critical]
background = "#1E1E2E"
foreground = "#CDD6F4"
frame_color = "#FAB387"

